PushupChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PushupChallenge"
    BackgroundColor="Black"
    x:Class="PushupChallenge.MainPage">
    <Grid>
        <Grid.Resources>
            
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="0,50,0,0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Push-up challenge" FontSize="32" TextColor="DarkOrange"/>
        <Button Text="-" Command="{Binding DecreaseRepsCommand}" Grid.Row="2" Margin="20"/>
        <Label Text="{Binding Repetitions}" Grid.Column="1" Grid.Row="2" FontSize="64" TextColor="Yellow" HorizontalOptions="Center"/>
        <Button Text="+" Command="{Binding IncreaseRepsCommand}"  Grid.Column="2" Grid.Row="2"  Margin="20"/>
        <Button Text="SAVE" Command="{Binding SaveCommand}"  Grid.Row="3" Grid.Column="1"/>
        <Label Text="Total" Margin="0,30,0,0" Grid.Row="4" Grid.Column="1" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Label Text="{Binding TotalRepetitions}" Grid.Row="5" Grid.Column="1" TextColor="White" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>