PushupChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PushupChallenge"
    BackgroundColor="Black"
    x:Class="PushupChallenge.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="0,50,0,0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Push-up challenge" FontSize="32" TextColor="DarkOrange"/>
        <Button Text="-" Command="{Binding DecreaseRepsCommand}" Grid.Row="1" Margin="20" BackgroundColor="Black" TextColor="Green" BorderColor="White"/>
        <Label Text="{Binding Repetitions}" Grid.Column="1" Grid.Row="1" FontSize="64" TextColor="Yellow" HorizontalOptions="Center"/>
        <Button Text="+" Command="{Binding IncreaseRepsCommand}"  Grid.Column="2" Grid.Row="1" TextColor="Green" BorderColor="White" BackgroundColor="Black" Margin="20"/>
        <Button Text="SAVE" Command="{Binding SaveCommand}"  Grid.Row="2" Grid.Column="1" TextColor="Green" BorderColor="White" BackgroundColor="Black"/>
        <Label Text="Total" Grid.Row="3" Grid.Column="1" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Label Text="{Binding TotalRepetitions}" Grid.Row="4" Grid.Column="1" TextColor="White" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>